<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Invitation of Noreldin & Esheraga"</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color:#ff4f85;
            padding: 33px;
        }
        .card {
            max-width:400;
            margin: 0 auto;
            border-radius: 10px;
            color:Blue;
        }
        .card h1 {
            color:#dff678;
        }
        h2 {
            color:#40e0d0;
        }
        .rsvp-button {
            color:red;
            font-size: 18px;
            cursor: pointer;
        }
        .rsvp-button:hover {
            background-color:#c2186b;
        }
        img {
            width: 200px;
            height: 150px;
            text-align: right;
            float: right;
            margin-top: -80px;
        }
    .photo-inside {
        background: rgb(122, 166, 33);
        border: 4px dashed rgb(32, 158, 15);
        border-top: 10px solid rgb(0, 0, 0);
        padding: 6px;
        height: 200px;
    
    }
    a {
        text-decoration: none;
    }
        </style>
    </head>
    <body>
    <div class="card">    
        <h1>You're invited!</h1>
       <h2>To Wedding of:</h2>
        <img class="photo-inside" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/xmas-presents.png"> 
        
     <p>Esheraga & Noreldin</p>      
        <ul>
            <li>Date: Friday, 20, May, 2025
                <li>Time: 5:00
                <li>Location: Glasgow Grand Hall, glasgow
                </li>
        </ul>
        <a  href="https://examle.com/rsvp"
         class="rsvp-button">RSVP Now</a>
        
        </div>
        
        
    </body>
</html>
